{
  "name": "GoldenDragon",
  "short_name": "GoldenDragon",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "browser",
  "orientation": "landscape",
  "Scope": "/",
  "start_url": "../../",
  "icons": [
    {
      "src": "../../Icons/IOS/playgd/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../../Icons/IOS/playgd/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../../Icons/IOS/playgd/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../../Icons/IOS/playgd/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../../Icons/IOS/playgd/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "../../Icons/IOS/playgd/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}